:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    
}


.card {
    background-color: white;
    border-radius: 10px;
   
}

.container {
    padding: 3rem;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
   
}

.tip-btn-area button {
    border: none;
    color: white;
    background-color: hsl(183, 100%, 15%);
    padding: 0.3rem;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 700;
    width: 120px;
    cursor: pointer;
}

.tip-btn-area {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    
}

.right-area {
    background-color: hsl(183, 100%, 15%) ;
    color: hsl(189, 41%, 97%);
    padding: 2rem;
    border-radius: 10px;
}

span {
  color: hsl(184, 14%, 56%);
}

.total-value-p {
    color: hsl(172, 67%, 45%);
    font-size: 40px;
    font-weight: 700;
}

.tip-amount-area, .total-person-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items:center;
}

input {
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-weight: 600;
    font-size: 24px;
    border: none;
    background-color: hsl(189, 41%, 97%);
    width: 400px;
    background-repeat: no-repeat;
    background-size: 10px; 
    background-position-y: center;
    background-position-x: 10px;
    padding: 0.2rem;
    border-radius: 5px;
  
    
}

.tip-btn-area .custom-input {
    background-color: hsl(189, 41%, 97%);
    width: 120px;
    padding: 0.3;
}

.tip-btn-area .custom-input::placeholder {
   text-align: center;
}

.reset-btn-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    
}

.reset-btn-area button {
   width: 300px;
   padding: 0.8rem;
   color: var(--very-dark-cyan);
   background-color: var(--strong-cyan) ;
   border: none;
   font-weight: 700;
   border-radius: 5px;
   font-size: 17px;
   opacity: 0.5;
    
}


.tip-amount-p , .total-p {
    font-size: 14px;
}

.tip-amount-p span , .total-p span {
    font-size: 12px;
}

input::placeholder {
    margin-right: 1rem;
}

.bill-area p, .select-tip-area p, .number-of-ppl-area p{
    font-size: 13px;
    color: var(--dark-grayish-cyan);
    margin-bottom: 6px;
    font-weight: 700;

}

.bill-area input {
    background-image: url(/images/icon-dollar.svg);
    
}

.number-of-ppl-area input {
    background-image: url(/images/icon-person.svg);
}

.error-area {
    display: flex;
    justify-content: space-between;

}

.error-area .error-msg {
    color: red;
   visibility: hidden;
}


